<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cat.albirar.lib</groupId>
		<artifactId>albirar-te-engines</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>albirar-te-thymeleaf-spring</artifactId>
	<packaging>jar</packaging>
	<name>Albirar Template Engine for Thymeleaf-spring language</name>
	<description>A template engine to transform thymeleaf-spring language templates</description>
	<url>https://github.com/albirar/albirar-te-thymeleaf-spring/</url>

	<properties>
		<sonar.projectKey>albirar_albirar-template-engine</sonar.projectKey>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/albirar/albirar-te-thymeleaf-spring</url>
		<connection>scm:git:https://github.com/albirar/albirar-te-thymeleaf-spring.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/albirar/albirar-te-thymeleaf-spring.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.com/github/albirar/albirar-te-thymeleaf-spring</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/albirar/albirar-te-thymeleaf-spring/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ofornes</id>
			<name>Octavi Fornés</name>
			<email>ofornes@albirar.cat</email>
			<roles>
				<role>product owner</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- Templating -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${spring-thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${spring-thymeleaf.version}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.nicoulaj.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<asciidoc>
						<attributes>
							<source-highlighter>rouge</source-highlighter>
						</attributes>
					</asciidoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<pubScmUrl>scm:git:ssh://git@github.com/albirar/albirar-te-thymeleaf-spring.git</pubScmUrl>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.0.2155</version>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>site_github</id>
			<url>file://${project.build.directory}/staging</url>
		</site>
	</distributionManagement>

</project>
